# SampleSeleniumProject

./: pom.xml
src/: Constants.properties
src/test/java/: LaunchBrowswer.java
